###########################################################
# eb.ini
# This is the global section. This applies to all commands.
# If a command line parameter is passed in, the respective
# parameter in this file will be ignored (command line)
# takes precedence.
###########################################################

# Expression defines the mathematical algorithm for backing 
# off. It supports 'x', 'i', and 'r'. x is the current 
# attempt (0 based), i is the current attempt (1 based), 
# and r is a random float between 0 and 1 (to allow for .
# jitter)
expression: "15*i+5*r"

# The maximum number of retries to make.
# retries: 30

# The maximum amount of time to allow for this to retry for.
duration: 600

###########################################################
# eb.ini
# This is the local section. This applies to specific 
# commands. This will override the global section.
###########################################################


# Use brackets to adjust the settings for a specific command.
# [curl]

# Different values for global variables can be passed in
# to apply to just this command.
# expression: "x*x"
# retries: 15
# duration: 60

# If the following exit code is returned, retry the command.
# This is comma-delimited. The values "1,2,3" and "1","2","3"
# are synonymous.
# retry_on_exit_codes: "4,5,6"

# If the following text is found in either the command 
# strout, or strerr, retry the command. This is comma
# delimited. The values "1,2,3" and "1","2","3" are
# synonymous.
# retry_on_string_matches: "Could not resolve host:"

# If the following regexp is found in either the command 
# strout, or strerr, retry the command. This is comma
# delimited. The values "1,2,3" and "1","2","3" are
# synonymous.
# retry_on_regexp_matches: "Could.*"


# If the following exit code is returned, consider
# the command as a successful run (convert exit code
# to 0)
# success_on_exit_codes: "4,5,6"

# If the following text is found in either the command 
# strout, or strerr, consider the command as a successful
# run (convert exit code to 0)
# success_on_string_matches: "Could not resolve host:"

# If the following regexp is found in either the command 
# strout, or strerr, consider the command as a successful
# run (convert exit code to 0)
# success_on_regexp_matches: "Could.*"

[git]
retry_on_string_matches: "remote: Internal Server Error"

#[curl]
#retry_on_string_matches: "Could not resolve host:"
#perform_on_failure: "mkdir -p temp"
#success_on_exit_codes: "6"
#success_on_string_matches: "Could not resolve"
#success_on_regexp_matches: "Could.*"

[vault]
retry_on_string_matches: "connection refused"

[gcloud]
retry_on_string_matches: "Quota exceeded","Rate Limit Exceeded","Disk attachment changed","Operation failed because another operation was already in progress."

[kubectl]
retry_on_string_matches: "Unable to connect to the server"

[cloud_sql_proxy]
retry_on_string_matches: "Quota exceeded for quota group"
expression: "100+5*r"
duration: 1600

[psql]
retry_on_string_matches: "could not connect to server: Connection refused","could not connect to server: server closed the connection unexpectedly"
expression: "5+5*r"

[helm]
#Operation cannot be fulfilled on resourcequotas "gke-resource-quotas"
retry_on_string_matches: "Operation cannot be fulfilled on resourcequotas"